info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

external.inter.url=https://cdpj.partners.bancointer.com.br
external.inter.client-id=""
external.inter.client-secret=""
external.inter.scope=pagamento-pix.write
external.inter.grant-type=client_credentials
external.inter.key-pix=7d9f0335-8dcc-4054-9bf9-0dbd61d36906


